  KAFKA_BROKERS=localhost:9092
  HTTP_PORT=8080
  MONGO_URI=mongodb+srv://rpimaster:qiNmfCkRzDjbARmF@cluster0-m1nrn.mongodb.net/user?retryWrites=true&w=majority
  NAME=rpi-user-manager
  LOGGER_DEV=true